#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.685653
# 2021-09-14  20:05:17
#
>>SYSTEM_ID:
14000-502249

>>PRODUCTS_ID:
RobotWare Version: 6.12.02.00
SmartGripper Version: 3.56.0000.00

  Contact L
  Leadthrough
  UDPUC Driver
  YuMi AbsAcc Recovery
  637-1 Production Screen
  English
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  840-1 EtherNet/IP Anybus Adapter
  841-1 EtherNet/IP Scanner/Adapter
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  614-1 FTP SFTP and NFS client
  1341-1/1520-1 Integrated Vision Interface
  604-1 MultiMove Coordinated
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  642-1 PickMaster 3
  688-1 RobotStudio App Connect
  885-1 SoftMove
  608-1 World Zones
  RobotWare Base
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  Drive System IRB 14000
  IRB 14000-0.5/0.5
  IRB 14000-0.5/0.5 Type A
  IRB 14000-0.5/0.5 Type A
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,egm,)
SYSMOD/user.sys @ 
PROGMOD/Module1.mod @ 
PROGMOD/TEST1.mod @ 
SYSMOD/ppaUser.sys @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 
SYSMOD/ppaUser.sys @ 

>>TASK3: (T_BACK,T-Back,)
PROGMOD/mainmoduk1.mod @ 
SYSMOD/user.sys @ 
SYSMOD/ppaUser.sys @ 


>>EOF:
